<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="EcoSystem Performance Platform"
    Comments="Sample"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Team="EcoSystem Performance Platform"
    Version="1.0"
    >
  <Profiles>
    <EventCollector
        Id="EventCollector_Hermes"
        Name="Hermes Event Collector"
        >
      <BufferSize Value="128"/>
      <Buffers Value="32"/>
    </EventCollector>
    <EventProvider
        Id="HermesProvider"
        Name="Hermes-Provider"
        NonPagedMemory="true"
        />
    <Profile
        Description="Hermes activity"
        DetailLevel="Verbose"
        Id="Hermes.Verbose.File"
        LoggingMode="File"
        Name="Hermes"
        >
      <Collectors>
        <EventCollectorId Value="EventCollector_Hermes">
          <EventProviders>
            <EventProviderId Value="HermesProvider"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
  <TraceMergeProperties>
    <TraceMergeProperty
        Id="TraceMerge_Default"
        Name="TraceMerge_Default"
        >
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>
</WindowsPerformanceRecorder>